PORT=3050
MONGODB_URI=mongodb+srv://projectconnectsrm:WdyKeJIL4KAr3mjX@cluster0.yk94ajj.mongodb.net/proj_connect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecrectkey
MAIL_USER=projectconnectsrm@gmail.com
MAIL_PASS=maidalvihtkxcjqn

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=projectconnectsrm@gmail.com
SMTP_PASS=maidalvihtkxcjqn